{
  "expo": {
    "name": "Intensity",
    "slug": "Intensity",
    "scheme": "intensity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mySplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myAdaptiveIcon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.priyam_singh.Intensity"
    },
    "web": {
      "favicon": "./assets/myIcon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b9d77800-a5ea-4bfb-a4b3-7394b52b56d0"
      }
    }
  }
}
